TWITTER_API_KEY=your_app_key
TWITTER_API_SECRET_KEY=your_app_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_secret
CONSUMER_KEY=YOUR-KEY
CONSUMER_SECRET=YOUR-SECRET
USER_ID=your-user-id